<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Atata.AspNetCore</RootNamespace>
    <Version>4.0.0-beta.1</Version>
    <Description>
.NET library that adds ASP.NET Core 8.0 sessions to Atata using WebApplicationFactory.

The package targets .NET 8.0.
    </Description>
    <RepositoryUrl>https://github.com/atata-framework/atata-aspnetcore</RepositoryUrl>
    <PackageId>Atata.AspNetCore</PackageId>
    <PackageTags>atata automation testing test aspnetcore aspnetcoremvc aspnetcoremvctesting</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://atata.io</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
  </ItemGroup>

</Project>
