# atata-aspnetcore

./: Atata.AspNetCore.sln  Atata.AspNetCore.slnx  README.md  azure-pipelines.release.v10.yml  azure-pipelines.release.v8.yml  azure-pipelines.release.v9.yml  azure-pipelines.yml
src/Atata.AspNetCore/: Atata.AspNetCore.v10.csproj  Atata.AspNetCore.v8.csproj  Atata.AspNetCore.v9.csproj  AtataWebApplicationFactory`1.cs  Directory.Build.props  GlobalUsings.cs  WebApplicationFactoryUtils.cs  WebApplicationSession.cs  WebApplicationSessionBuilder`2.cs
src/Atata.AspNetCore.v8/: Atata.AspNetCore.v8.csproj  AtataLoggerProvider.cs
test/Atata.AspNetCore.IntegrationTests/: Atata.AspNetCore.v10.IntegrationTests.csproj  Atata.AspNetCore.v8.IntegrationTests.csproj  Atata.AspNetCore.v9.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Directory.Build.props  GlobalFixture.cs  GlobalUsings.cs  WebApplicationSessionBuilderTests.cs
test/Atata.AspNetCore.TestApp/: Atata.AspNetCore.TestApp.csproj  Program.cs
test/Atata.AspNetCore.v8.IntegrationTests/: Atata.AspNetCore.v8.IntegrationTests.csproj
test/Atata.AspNetCore.v8.TestApp/: Atata.AspNetCore.v8.TestApp.csproj
