<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Atata.AspNetCore.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.AspNetCore\Atata.AspNetCore.v8.csproj" />
    <ProjectReference Include="..\Atata.AspNetCore.TestApp\Atata.AspNetCore.TestApp.csproj" />
  </ItemGroup>

</Project>
