<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Atata.AspNetCore.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.NUnit" Version="4.0.0-beta.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.AspNetCore\Atata.AspNetCore.v9.csproj" />
    <ProjectReference Include="..\Atata.AspNetCore.TestApp\Atata.AspNetCore.TestApp.csproj" />
  </ItemGroup>

</Project>
