<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Atata.AspNetCore.TestApp</RootNamespace>
  </PropertyGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/assetlinks.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
